# 1d2f-portfoli

./: .gitignore  README.md  build.gradle  settings.gradle  start_on_linux.sh  start_on_linux_yk.sh  start_on_windows.sh
docs/database/modeling/: 1d2f-erd.exerd  domain.xdmn
docs/database/script/: portfoli-ddl.sql  portfoli-dml.sql  portfoli.ddl
docs/kyh/: .bash_profile  .vimrc  kyh.sh  makeQuery.py  release_on_linux.sh  release_on_windows.sh
docs/yk/: release_on_linux.sh
src/main/java/1d2f/portfoli/: App.java
src/main/java/com/portfoli/: App.java  AppConfig.java  ContextLoaderListener.java  DatabaseConfig.java  MailConfig.java  MybatisConfig.java
src/main/java/com/util/: Prompt.java  RequestHandler.java  RequestMapping.java  RequestMappingHandlerMapping.java
src/main/resources/: README.md  log4j2.xml
src/main/webapp/: footer.jsp  fullcalendar_events.json  header.jsp  index.html  mytest.jsp  mytest2.jsp  package.json  test.html
src/main/webapp/WEB-INF/: index.html  web.xml
src/main/webapp/WEB-INF/admin/: README.md
src/main/webapp/WEB-INF/defs/: admin-tiles.xml  tiles.xml
src/main/webapp/WEB-INF/jsp/: footer.jsp  header.jsp  index.jsp  messageView.jsp  sidebarpage.jsp
src/main/webapp/WEB-INF/views/: form_jsp.java  index.jsp  (+3 more)
src/main/webapp/auth/: login.jsp  loginForm.jsp
src/main/webapp/board/: addForm.jsp  detail.jsp  form.jsp  list.jsp
src/main/webapp/companyMember/: JoinForm.jsp  JoinResult.jsp
src/main/webapp/generalMember/: addForm.jsp  generalMemberForm.jsp  loginForm.jsp
src/main/webapp/member/: generalMemberForm.jsp
src/main/webapp/notice/: addForm.jsp  list.jsp  main.jsp
src/main/webapp/portfolioFile/: addForm.jsp  addResult.jsp
src/test/resources/: README.md
(+523 files in other folders)
