plugins {
    id 'java'
    id 'eclipse-wtp'
    id 'war'
}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}
repositories {
    jcenter()
}
dependencies {
    implementation 'com.google.guava:guava:28.0-jre'
    testImplementation 'junit:junit:4.12'
    
    // Reflection API 사용 보조
    implementation 'org.reflections:reflections:0.9.12' 
    
    // JSON Library
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

    // MariaDB JDBC Driver
    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.5.4'

    // Mybatis persistence framework
    implementation 'org.mybatis:mybatis:3.5.4'

    // Adapter library that connects MyBatis and Spring IoC
    implementation 'org.mybatis:mybatis-spring:2.0.4'
    
    //Spring WebMVC 라이브러리
    implementation 'org.springframework:spring-webmvc:5.2.5.RELEASE'

    // Spring JDBC related library
    implementation 'org.springframework:spring-jdbc:5.2.4.RELEASE'

    // log4j 1.2.x Library
    //implementation 'log4j:log4j:1.2.17'

    // log4j2
    implementation 'org.apache.logging.log4j:log4j-core:2.13.1'

    // Apache HttpComponents Library
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.0'  

    // Servlet API 
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    
    // jstl
    implementation 'jstl:jstl:1.2'
    
    implementation group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.5'
    
    // multipart 데이터 처리 라이브러리
    implementation 'commons-fileupload:commons-fileupload:1.4'
}